nav {
	text-align: center;
	margin: 0px auto; 
}

nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}
nav ul {
	

	padding: 0px 5px;
 
	list-style: none;
	position: relative;
	display: inline-table;
	margin:0px;

}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

	nav ul li {
		float: left;
	}
		nav ul li:hover {
				 color: #FFF;
						background: #d9f88b; /* Old browsers */
						background: -moz-linear-gradient(top,  #d9f88b 7%, #a4c444 53%, #6c7f2c 100%); /* FF3.6+ */
						background: -webkit-gradient(linear, left top, left bottom, color-stop(7%,#d9f88b), color-stop(53%,#a4c444), 				                        color-stop(100%,#6c7f2c)); /* Chrome,Safari4+ */
						background: -webkit-linear-gradient(top,  #d9f88b 7%,#a4c444 53%,#6c7f2c 100%); /* Chrome10+,Safari5.1+ */
						background: -o-linear-gradient(top,  #d9f88b 7%,#a4c444 53%,#6c7f2c 100%); /* Opera 11.10+ */
						background: -ms-linear-gradient(top,  #d9f88b 7%,#a4c444 53%,#6c7f2c 100%); /* IE10+ */
						background: linear-gradient(to bottom,  #d9f88b 7%,#a4c444 53%,#6c7f2c 100%); /* W3C */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9f88b', endColorstr='#6c7f2c',GradientType=0 ); /* IE6-9 */
		}
			nav ul li:hover a {
				color: #fff;
			}
		
		nav ul li a {
			display: block; padding: 10px 27px;
				color:darkgreen;
				 text-decoration: none;
		}
			
		
	nav ul ul {
		background: #efefef; 
	background: #efefef; /* Old browsers */
background: -moz-linear-gradient(top,  #efefef 3%, #bbbbbb 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#efefef), color-stop(100%,#bbbbbb)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #efefef 3%,#bbbbbb 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #efefef 3%,#bbbbbb 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #efefef 3%,#bbbbbb 100%); /* IE10+ */
background: linear-gradient(to bottom,  #efefef 3%,#bbbbbb 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#bbbbbb',GradientType=0 ); /* IE6-9 */
 
	 border-radius: 0px; padding: 0;
		position: absolute; top: 100%;
		margin:0px;
	}
		nav ul ul li {
			float: none; 
			border-top: 1px solid #6b727c;
			border-bottom: 1px solid #575f6a; position: relative;
			margin:0px;
		}
			nav ul ul li a {
				padding: 5px 20px;
				color:darkgreen;
			}	
				nav ul ul li a:hover {
						 color: #FFF;
	 background: #d9f88b; /* Old browsers */
background: -moz-linear-gradient(top,  #d9f88b 7%, #a4c444 53%, #6c7f2c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(7%,#d9f88b), color-stop(53%,#a4c444), color-stop(100%,#6c7f2c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d9f88b 7%,#a4c444 53%,#6c7f2c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d9f88b 7%,#a4c444 53%,#6c7f2c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d9f88b 7%,#a4c444 53%,#6c7f2c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #d9f88b 7%,#a4c444 53%,#6c7f2c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9f88b', endColorstr='#6c7f2c',GradientType=0 ); /* IE6-9 */
				}
		
	nav ul ul ul {
		position: absolute; left: 100%; top:0;
	}
		
