@charset "utf-8";
/* CSS Document */

#wrapper {
	width: 1000px;
	margin:0px auto;
	padding-top: 5px;
        min-height: 100%;
	
}
#LoginwWapper {	
	width: 100%;
	margin:2px auto;
	
}
#Indexcontent {
   
	float:left;
	width:100%;
	background: url(../images/HomeBanner.jpg) no-repeat center center fixed;	
	-o-background-size: 100% 100%, auto;
	-moz-background-size: 100% 100%, auto;
	-webkit-background-size: 100% 100%, auto;
	background-size: 100% 100%, auto;
        height: 650px;
	
}

html{
	padding:0px;
	margin:0px;
}
body{
	padding:0px;
	margin:0px;

	}
body,a{
	text-decoration:none;
}

#header {
	
	float:left;
	width:100%;	
} 
#post {
	margin-left:10px;
	background-color:#C8E384;
	width:98%;
	float:left;
	margin-bottom: 10px;
}
#Indexlogin {
	float: right;
	margin-top: 50px;
	background-size:210px;
	height: 230px;
	padding-top: 20px;
	width: 300px;
	margin-left: 10px;
	padding-left: 5px;
	margin-right: 50px;
	border:1px solid #FFF;
	margin-bottom:15px;
	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);
	-webkit-border-radius: 12px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	background: #b6c5ed; /* Old browsers */
background: -moz-linear-gradient(top,  #b6c5ed 22%, #dde1ec 54%, #709be0 98%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(22%,#b6c5ed), color-stop(54%,#dde1ec), color-stop(98%,#709be0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #b6c5ed 22%,#dde1ec 54%,#709be0 98%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #b6c5ed 22%,#dde1ec 54%,#709be0 98%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #b6c5ed 22%,#dde1ec 54%,#709be0 98%); /* IE10+ */
background: linear-gradient(to bottom,  #b6c5ed 22%,#dde1ec 54%,#709be0 98%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6c5ed', endColorstr='#709be0',GradientType=0 ); /* IE6-9 */

}
#view {
	width:700px;
	float:left;
	/* [disabled]border: 2px solid #7EC99E; */
	background-color: #C8E384;
	margin-top: 5px;
	margin-left: 30px;
}
#view a{
 color:#FFF;
}
#view a:hover
{
	 color:#044407;
}

#subMenu {
	width:150px;
	float:right;
	margin-right: 30px;
	margin-top: 5px;
	padding: 5px;
}
#subMenu  ul  {
	text-align:left;
	list-style:none;
	width:100%;
	padding:0px;
}
#subMenu ul li {
	line-height:normal;
	display:block;
	width:96%;
	padding-left:5px;
	
}

 
#subMenu ul li{
    list-style: none;
}
#subMenu  ul li a{
	background-color: #9FC62F;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border: 1px solid white;
display: inline-block;
color: #777;
font-family: arial;
font-weight: bold;
padding: 3px 5px;
text-decoration: none;
text-shadow: 1px 1px 3px white;
width: 100%;
text-align: center;
	font-size:13px;	
}
#subMenu  ul li a:hover{
	color:#060;
	font-size:14px;	
	background-color: black;
	 border:1px solid darkgreen;
	/*border:solid 1px #B6B6B6;*/
	background:#E6E6E6;
	background:-moz-linear-gradient(top,#FFFFFF 1px,#F3F3F3 1px,#dbdbd9);
	background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#FFFFFF),color-stop(0.02,#F3F3F3),color-stop(1,#dbdbd9));
}
.input,.inputControl{
    font-family: Trebuchet MS,Tw Cen MT,Tahoma, Arial;
    border: 1px solid darkgreen;
    color:#333333;
    font-size: 12pt;
    height: 20px;
    width: 95%;
}
.inputControl:focus{
    border: 1px solid #77951f;
    
}
.inputControl{
    width: 58%;
}
.inputControlTextArea{
     border: 1px solid darkgreen;
    width: 58%;
     height: 60px;
}

#content {
	float:left;
	width:100%;
	background-color:#C8E384;
	margin:2px auto;
	min-height: 400px;
}

.loginTableHeader {
	font-weight:bolder;
	font-size:large;
	text-align:center;
	color:black;
}
.loginTableRows {
	color:#044407;
	font-weight:bolder;
}
.loginFooter{
	text-align:right;
	padding-right: 30px;
}




#entityRowEven
{

	background-color:#9dca1b;
          font-size: 14px;
         
	/*background-color:#b1dc35;*/

}
#entityRowOdd
{
	background-color:#b4e23f;
        font-size: 14px;
       
}
#entityHeader
{
   background:#89b018;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#043d06;
                
/*	//background-color:#9FC62F;*/
        font-size: 17px;
/*        //color: black;*/
        font-weight: bolder;
}
#Success{
	font-size:large;
	text-align:center;
	margin-bottom: 10px;
	border:1px solid blue;
	background-color: #FFF;
	padding: 5px;
}
#entitysubHeader
{
	background-color:#99bca9;
}

#loginDetail{
	float:left;
	width:100%;
	padding:3px;
	margin-top: 2px;
	font-size:20px;
	color:#030;
}
#Navigation{
    
/*    background-color: #f6f6f6;*/
    float:left;
    margin: 0px;
    padding: 0px;
    margin-top:5px;
  background:#E2E2E2;
  
  border-bottom:2px solid darkgreen;
  width: 100%;

   
}
#error{
	color:#F00;
	font-weight:lighter;
	font-size:12px;
	margin-top:5px;
	text-align:center;
        font-family: Trebuchet MS,Tw Cen MT,Tahoma, Arial;
}
#errorMsg{
    border: 1px solid #FF3300;
   background-color: #f6f6d8;
    padding: 10px;
    margin: 5px;
    color: black;
    -moz-border-radius: 12px; 
    border-radius:3px;	
    font-family: "Trebuchet MS";
	font-size:18px;
}
form input[type='submit']:focus,form input[type='submit']:hover
{
   
        border:1px solid darkgreen;
		color: #000;
         background: #d4f386; /* Old browsers */
background: -moz-linear-gradient(top,  #d4f386 14%, #9dc427 77%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(14%,#d4f386), color-stop(77%,#9dc427)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d4f386 14%,#9dc427 77%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d4f386 14%,#9dc427 77%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d4f386 14%,#9dc427 77%); /* IE10+ */
background: linear-gradient(to bottom,  #d4f386 14%,#9dc427 77%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4f386', endColorstr='#9dc427',GradientType=0 ); /* IE6-9 */

}
form input[type='submit']
{
   
    
    font-size:14px; 
    text-align: center;   
    font-weight: bold;
    border:solid 1px #B6B6B6;
     border:1px solid #000000;
	padding:6px 15px;
	color: #000;
        border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
        background: #d4f386; /* Old browsers */
background: -moz-linear-gradient(top,  #d4f386 14%, #b6d323 50%, #7e9d31 90%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(14%,#d4f386), color-stop(50%,#b6d323), color-stop(90%,#7e9d31)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d4f386 14%,#b6d323 50%,#7e9d31 90%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d4f386 14%,#b6d323 50%,#7e9d31 90%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d4f386 14%,#b6d323 50%,#7e9d31 90%); /* IE10+ */
background: linear-gradient(to bottom,  #d4f386 14%,#b6d323 50%,#7e9d31 90%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4f386', endColorstr='#7e9d31',GradientType=0 ); /* IE6-9 */
webkit-box-shadow: 4px 4px 4px rgba(50, 50, 50, 0.26);
-moz-box-shadow:    4px 4px 4px rgba(50, 50, 50, 0.26);
box-shadow:         4px 4px 4px rgba(50, 50, 50, 0.26);
}
#viewHeader{
	//background:#044407;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:x-large;
	color:#044407;
	padding: 10px auto;
}
#viewHeader a{
    color:#044407;
}
#viewHeader a:hover{
    color:#FFFFFF;
}
.recordTable{
	border:1px solid #FFF;       
}
#entityRowEven:hover,#entityRowOdd:hover {
    
background: #80AA01; /* Old browsers */
}
#addRecord{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:22px;
	color:#044407;
	margin:5px auto;
    padding:3px;
       
}
#pagination{margin:10px;
font-family:Tahoma, Geneva, sans-serif;

}
#pagination ul{
	list-style:none;
	margin:0px;
	padding:0px;
	height:100%;
	      
}
#pagination  ul li{
	list-style:none;
	display:inline ;      
   	margin:0px;
	padding:0px;
	margin-left:5px;
}
#pagination  ul li.details{
    padding:7px 10px 7px 10px;
    font-size:14px;
   color:#black;
}

#pagination  ul li.dot{padding: 3px 0;}

#pagination  ul li a{
	color:#060;
	text-decoration:none;
	padding:7px 10px 7px 10px;	
	border-radius:3px;	
	-moz-border-radius:3px;
	-webkit-border-radius:3px;	
	border:solid 1px #B6B6B6;
	padding:6px 9px 6px 9px;
	background:#E6E6E6;
	background:-moz-linear-gradient(top,#FFFFFF 1px,#F3F3F3 1px,#E6E6E6);
	background:-webkit-gradient(linear,0 0,0 100%,color-stop(0.02,#FFFFFF),color-stop(0.02,#F3F3F3),color-stop(1,#E6E6E6));
}
#pagination  ul li a:hover,
#pagination  ul li a.current
{
	background:#d9f88b;
        border:1px solid darkgreen;
		color:#FFF;
}
div#searchParam{
	padding:10px;
	font-size: 18px;
	font-weight: bolder;
	color: #000;
}

div#SearchHolder{
    
	font-size: 14px;
        margin-bottom:15px;
	border:1px solid #FFF;	
-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4); 
-moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);
-webkit-border-radius: 12px;
-moz-border-radius: 7px; 
border-radius: 7px;
background: #b4e23f; /* Old browsers */
background: -moz-linear-gradient(top,  #b4e23f 1%, #abd33b 47%, #a1c639 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#b4e23f), color-stop(47%,#abd33b), color-stop(100%,#a1c639)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #b4e23f 1%,#abd33b 47%,#a1c639 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #b4e23f 1%,#abd33b 47%,#a1c639 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #b4e23f 1%,#abd33b 47%,#a1c639 100%); /* IE10+ */
background: linear-gradient(to bottom,  #b4e23f 1%,#abd33b 47%,#a1c639 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e23f', endColorstr='#a1c639',GradientType=0 ); /* IE6-9 */

}

#FormHeader{
	color:#FFF;
	font-size:18px;
	margin-bottom:5px;
	font-weight:bolder;
        
}
.indexlabel{
	width:150px;
}
.loginButton{	
        width:100px;
        font-weight:bolder;
        font-size: 30px;
}
.errorColor{
	color: red;
    font-size: 14px;
    display: inline;
    padding-left:  5px
}
.addUpdateButton{
    width: 150px;
    padding:3px 10px;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border:1px solid #618009;
}
#lgaloading,#lgaloading ,#fcaloading,#fugloading,#Practiseloading,#wardloading,#msgloading{
	display:none;
        padding: 5px;
        font-size: 14px;
}
#footer {
	height:auto;
	padding:0px;       
	background-color:#044407;
	text-align:center;
	float:left;
	width:100%;
	color: #FFF;
	
}
